{
  "expo": {
    "name": "Brief",
    "slug": "news-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.samuelkaniel.brief",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.samuelkaniel.brief",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0a0d14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "",
      "supportUrl": "",
      "storeListingTodo": "TODO: set privacyPolicyUrl and supportUrl to real public HTTPS URLs before App Store or Play submission. Do not invent hosted pages. See docs/APP_STORE_CHECKLIST.md."
    },
    "plugins": [
      "expo-notifications",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ]
  }
}
